<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 75vw;
            max-width: 650px;
            padding: 50px 30px 50px 20px;
            background: #ffff;
            border-radius: 24px;        
        }
    
        .card img{
            max-width: 280px;
            width: 28vw;
            height: 300px;
            object-fit: cover;
            margin-left: -60px;
            margin-right: 30px;
            border-radius: inherit;
            box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
        }
    
        .card h3{
            color: rgb(0 0 0 / 90%);
        }
        .card p{
            color: rgb(0 0 0 / 70%);
        }
    
        .card button{
            border: 0;
            background: #5448de;
            color: #f8f8f8;
            font-family: inherit;
            padding: 16px 26px;
            font-size: 16px;
            border-radius: 40px;
    
        }
    
        @media (width <= 740px){
            .card{
                flex-direction: column;
                text-align: center;
                margin: 0 40px;
                padding-left: 50px;
                padding-right: 50px;
                width: 100%;
            }
            .card img{
                margin: -100px 0 30px 0;
                width: 100%;
                max-width: 1000px;
            }
        }
    </style>
</head>
<body>
    








<div class="card">
    <img src="/static/base/images/PRODUCT IMG/1.png" alt="">

<div>
<h2>Invest in</h2>
<h3>Category</h3>
<p>Soon you can</p>
<button>Show the</button>
</div>
</div>
    
</body>
</html>